==WhenHudHidden: ShowIfScreen==
==Section:TopLeft==
{{fps >= 60, "&a", fps < 30, "&c", "&e"}}{fps}&f fps (max. {fps_max} / avg. {fps_avg} / min. {fps_min})
&cX&aY&bZ: &c{bx} &a{by} &b{bz} &f| &e{velocity_xz} | &2Facing: &a{facing} &e({facing_towards_pn_sign}{facing_towards_xz})
&2Biome: &a{biome} &7&o({dimension}) {{slime_chunk,"&bSlime"}}

&6Time: &e{hour24}:{minute}&6, Day: &e{day}

&7Welcome to JMC MTR Server
// Only download this mod from Modrinth or CurseForge
// Don't download from 9minecraft, mediafire, or mega.nz

==Section:TopRight==
Mem: &e{memory_used_percentage}%&f of &e{memory_total}
CPU Usage: &e{cpu}%