[General]
ConfigVersion=1.2
iconKey=logo
name=JMC-MTR-LPS
AutoCloseConsole=false
AutomaticJava=true
InstanceType=OneSix
CloseAfterLaunch=false
JoinServerOnLaunch=false
OverrideCommands=true
CustomGLFWPath=
OverrideConsole=false
CustomOpenALPath=
OverrideEnv=false
notes=
EnableFeralGamemode=false
OverrideGameTime=false
EnableMangoHud=false
OverrideJavaArgs=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideJavaLocation=true
ExportAuthor=
OverrideLegacySettings=false
ExportName=
OverrideMemory=false
ExportOptionalFiles=true
OverrideMiscellaneous=false
ExportSummary=
OverrideNativeWorkarounds=false
ExportVersion=1.0.0
OverridePerformance=false
IgnoreJavaCompatibility=false
OverrideWindow=false
InstanceAccountId=
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/JV-lab-create/-MTR-JMC-Packwiz/refs/heads/main/pack.toml
UseAccountForInstance=false
JavaArchitecture=64
JavaPath=C:/Users/jakev/AppData/Roaming/PrismLauncher/java/java-runtime-gamma/bin/javaw.exe
JavaVersion=17.0.15
JavaRealArchitecture=amd64
WrapperCommand=
JavaSignature=4c39ca92a1d415167624ef11f078fbfac8e2e494
JavaVendor=Microsoft
LogPrePostOutput=true
JoinServerOnLaunchAddress=
ManagedPack=false
JoinWorldOnLaunch=
ManagedPackID=
JvmArgs=
ManagedPackName=
LaunchMaximized=false
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
Profiler=
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
lastLaunchTime=1754688428178
UseNativeOpenAL=false
lastTimePlayed=1
UseZink=false
linkedInstances=[]
totalTimePlayed=1

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\v\x80\a\0\0\0\x4\0\0\0\b\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\x4L\0\0\0\v\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
